{
	"name": "effect2d",
	"description": "Love2d Vibe-Fork in Effect TypeScript.",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"typecheck": "tsgo",
		"all": "bun typecheck && bun check && bun test && bun build:docs",
		"build:docs": "bun scripts/build-doc-site.ts",
		"run:cavern": "bun games/cavern/main.ts",
		"commentary": "bun scripts/gameplay-commentary.ts",
		"commentary:cavern": "bun commentary live --game Effect2d/cavern",
		"check:staged": "bun --bun biome check --write --staged",
		"check": "bun --bun biome check --write",
		"prepare": "effect-tsgo patch"
	},
	"dependencies": {
		"@effect/platform-bun": "^4.0.0-beta.42",
		"effect": "^4.0.0-beta.42",
		"node-web-audio-api": "^1.0.9",
		"skia-canvas": "^3.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@effect/language-service": "^0.84.2",
		"@effect/tsgo": "^0.1.0",
		"@types/bun": "latest",
		"@typescript/native-preview": "^7.0.0-dev.20260329.1"
	},
	"trustedDependencies": [
		"msgpackr-extract",
		"skia-canvas"
	]
}
