{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": false,
		"types": ["bun"],

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"plugins": [
			{
				"name": "@effect/language-service",
				"ignoreEffectSuggestionsInTscExitCode": false,
				"missingDiagnosticNextLine": "error",
				"diagnosticSeverity": {
					"anyUnknownInErrorContext": "error",
					"classSelfMismatch": "error",
					"catchAllToMapError": "error",
					"catchUnfailableEffect": "error",
					"deterministicKeys": "error",
					"duplicatePackage": "error",
					"effectFnIife": "error",
					"effectFnImplicitAny": "error",
					"effectFnOpportunity": "error",
					"effectGenUsesAdapter": "error",
					"effectInFailure": "error",
					"effectInVoidSuccess": "error",
					"effectMapVoid": "error",
					"effectSucceedWithVoid": "error",
					"floatingEffect": "error",
					"extendsNativeError": "error",
					"genericEffectServices": "error",
					"globalConsole": "error",
					"globalConsoleInEffect": "error",
					"globalDate": "error",
					"globalDateInEffect": "error",
					"globalErrorInEffectCatch": "error",
					"globalErrorInEffectFailure": "error",
					"globalFetch": "error",
					"globalFetchInEffect": "error",
					"globalRandom": "error",
					"globalRandomInEffect": "error",
					"globalTimers": "error",
					"globalTimersInEffect": "error",
					"importFromBarrel": "error",
					"instanceOfSchema": "error",
					"layerMergeAllWithDependencies": "error",
					"leakingRequirements": "error",
					"missingEffectContext": "error",
					"missingEffectError": "error",
					"missingLayerContext": "error",
					"missingReturnYieldStar": "error",
					"missingStarInYieldEffectGen": "error",
					"missedPipeableOpportunity": "error",
					"missingEffectServiceDependency": "error",
					"multipleEffectProvide": "error",
					"nodeBuiltinImport": "error",
					"nonObjectEffectServiceType": "error",
					"outdatedApi": "error",
					"outdatedEffectCodegen": "error",
					"overriddenSchemaConstructor": "error",
					"preferSchemaOverJson": "error",
					"redundantSchemaTagIdentifier": "error",
					"returnEffectInGen": "error",
					"runEffectInsideEffect": "error",
					"schemaStructWithTag": "error",
					"schemaSyncInEffect": "error",
					"schemaUnionOfLiterals": "error",
					"scopeInLayerEffect": "error",
					"serviceNotAsClass": "error",
					"strictBooleanExpressions": "error",
					"strictEffectProvide": "error",
					"tryCatchInEffectGen": "error",
					"unknownInEffectCatch": "error",
					"unnecessaryEffectGen": "error",
					"unnecessaryFailYieldableError": "error",
					"unnecessaryPipe": "error",
					"unnecessaryPipeChain": "error",
					"unsupportedServiceAccessors": "error"
				}
			}
		]
	},
	"include": ["src/**/*", "scripts/**/*", "games/**/*", "tools/**/*"],
	"exclude": ["reference_repositories/**/*"],
	"$schema": "./node_modules/@effect/language-service/schema.json"
}
